upstream static_backend {
  server localhost:8082;
}

server {
  listen       8082;
  server_name  localhost;
  
  location / {
    root   E:/work-code/gfSign;
    # root   E:/GF/gfyun-app-web/target/gfyun-app-web-1.1.2/gfContract;
    index  index.html index.htm;
    autoindex   on;
  }

  location /gfyun-app-web/ {
    proxy_pass http://192.168.90.28:19116/gfyun-app-web/;
  }
  error_page  405 =200 @405;   
  error_page  500 502 503 504  /50x.html;
  location @405 {
    proxy_method GET;
    proxy_pass http://static_backend;
  }

  location = /50x.html {
    root   html;
  }
}