server {
  listen       8081;
  server_name  localhost;
  
  location / {
    root   E:/bigScreen;
    index  index.html index.htm;
    autoindex   on;
  }

  location /gfyun-omls-web/ {
    proxy_pass  http://192.168.90.29:8080/gfyun-omls-web/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}